{
  "name": "to-do-backend",
  "version": "1.0.0",
  "description": "A To Do backend system",
  "main": "src/server.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AlexSRH/To-Do.git"
  },
  "author": "Alexsandro G Bezerra",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AlexSRH/To-Do/issues"
  },
  "homepage": "https://github.com/AlexSRH/To-Do#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "sequelize": "^5.21.7"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "jest": "^26.0.1"
  }
}
